HOTEL;n;8875
HOTEL;i;7740
HOTEL;t;7653
HOTEL;ng;6659
HOTEL;c;6043
ROOMS;ng;6163
ROOMS;n;5846
ROOMS;c;4770
ROOMS;t;4631
ROOMS;i;3738
SERVICE;n;7849
SERVICE;t;5126
SERVICE;c;4871
SERVICE;ng;4206
SERVICE;i;3830
LOCATION;n;3816
LOCATION;i;2193
LOCATION;c;2051
LOCATION;t;1918
LOCATION;ng;1647
FACILITIES;n;705
FACILITIES;c;652
FACILITIES;t;533
FACILITIES;ng;463
FACILITIES;i;419
FOOD&DRINKS;n;1227
FOOD&DRINKS;ng;1004
FOOD&DRINKS;c;850
FOOD&DRINKS;t;682
FOOD&DRINKS;v;585
ROOM_AMENITIES;n;2863
ROOM_AMENITIES;ng;2450
ROOM_AMENITIES;c;2345
ROOM_AMENITIES;t;2098
ROOM_AMENITIES;i;1475
