HOTEL;n;1099
HOTEL;ng;1013
HOTEL;i;894
HOTEL;t;777
HOTEL;c;698
ROOMS;ng;2005
ROOMS;n;1740
ROOMS;c;1571
ROOMS;i;1370
ROOMS;t;1315
SERVICE;n;1291
SERVICE;ng;1002
SERVICE;i;805
SERVICE;c;759
SERVICE;t;729
LOCATION;n;364
LOCATION;i;286
LOCATION;t;264
LOCATION;ng;205
LOCATION;c;183
FACILITIES;n;604
FACILITIES;i;530
FACILITIES;c;524
FACILITIES;ng;522
FACILITIES;t;412
FOOD&DRINKS;n;994
FOOD&DRINKS;ng;876
FOOD&DRINKS;c;609
FOOD&DRINKS;i;491
FOOD&DRINKS;t;475
ROOM_AMENITIES;n;1499
ROOM_AMENITIES;ng;1438
ROOM_AMENITIES;c;1274
ROOM_AMENITIES;t;961
ROOM_AMENITIES;i;941
