Top 20 movie-age_group theo avg rating:
('1025', 'The Terminator (1984)', '18-24', 4.5, 1)
('1012', 'Psycho (1960)', '25-34', 4.5, 1)
('1015', 'Sunset Boulevard (1950)', '35-44', 4.5, 2)
('1015', 'Sunset Boulevard (1950)', '18-24', 4.5, 1)
('1015', 'Sunset Boulevard (1950)', '45-54', 4.5, 2)
('1043', 'No Country for Old Men (2007)', '45-54', 4.375, 4)
('1013', 'The Godfather: Part II (1974)', '35-44', 4.25, 8)
('1025', 'The Terminator (1984)', '45-54', 4.166666666666667, 3)
('1037', 'The Lord of the Rings: The Fellowship of the Ring (2001)', '45-54', 4.125, 4)
('1025', 'The Terminator (1984)', '25-34', 4.1, 5)
('1039', 'The Lord of the Rings: The Return of the King (2003)', '45-54', 4.0, 2)
('1025', 'The Terminator (1984)', '35-44', 4.0, 7)
('1013', 'The Godfather: Part II (1974)', '18-24', 4.0, 2)
('1015', 'Sunset Boulevard (1950)', '25-34', 4.0, 2)
('1047', 'The Social Network (2010)', '25-34', 4.0, 4)
('1047', 'The Social Network (2010)', '45-54', 4.0, 1)
('1020', 'E.T. the Extra-Terrestrial (1982)', '45-54', 4.0, 1)
('1037', 'The Lord of the Rings: The Fellowship of the Ring (2001)', '18-24', 4.0, 1)
('1037', 'The Lord of the Rings: The Fellowship of the Ring (2001)', '25-34', 4.0, 5)
('1040', 'Gladiator (2000)', '45-54', 3.875, 4)
