Top 20 movie-gender theo avg rating:
('1015', 'Sunset Boulevard (1950)', 'F', 4.5, 1)
('1015', 'Sunset Boulevard (1950)', 'M', 4.333333333333333, 6)
('1025', 'The Terminator (1984)', 'F', 4.136363636363637, 11)
('1013', 'The Godfather: Part II (1974)', 'M', 4.055555555555555, 9)
('1012', 'Psycho (1960)', 'F', 4.0, 2)
('1050', 'Mad Max: Fury Road (2015)', 'M', 4.0, 4)
('1047', 'The Social Network (2010)', 'M', 4.0, 4)
('1037', 'The Lord of the Rings: The Fellowship of the Ring (2001)', 'M', 4.0, 8)
('1013', 'The Godfather: Part II (1974)', 'F', 3.9375, 8)
('1025', 'The Terminator (1984)', 'M', 3.9285714285714284, 7)
('1043', 'No Country for Old Men (2007)', 'M', 3.9166666666666665, 12)
('1039', 'The Lord of the Rings: The Return of the King (2003)', 'F', 3.9, 5)
('1043', 'No Country for Old Men (2007)', 'F', 3.8333333333333335, 6)
('1020', 'E.T. the Extra-Terrestrial (1982)', 'M', 3.8125, 8)
('1037', 'The Lord of the Rings: The Fellowship of the Ring (2001)', 'F', 3.8, 10)
('1039', 'The Lord of the Rings: The Return of the King (2003)', 'M', 3.75, 6)
('1047', 'The Social Network (2010)', 'F', 3.6666666666666665, 3)
('1040', 'Gladiator (2000)', 'F', 3.642857142857143, 7)
('1040', 'Gladiator (2000)', 'M', 3.590909090909091, 11)
('1010', 'Lawrence of Arabia (1962)', 'M', 3.55, 10)
