Top các phim có lượt ratings >= 5
('1015', 'Sunset Boulevard (1950)', 4.357142857142857, 7)
('1030', 'The Silence of the Lambs (1991)', 3.142857142857143, 7)
('1043', 'No Country for Old Men (2007)', 3.888888888888889, 18)
('1039', 'The Lord of the Rings: The Return of the King (2003)', 3.8181818181818183, 11)
('1020', 'E.T. the Extra-Terrestrial (1982)', 3.6666666666666665, 18)
('1050', 'Mad Max: Fury Road (2015)', 3.4722222222222223, 18)
('1025', 'The Terminator (1984)', 4.055555555555555, 18)
('1013', 'The Godfather: Part II (1974)', 4.0, 17)
('1037', 'The Lord of the Rings: The Fellowship of the Ring (2001)', 3.888888888888889, 18)
('1040', 'Gladiator (2000)', 3.611111111111111, 18)

Phim có avg cao nhất
('1015', 'Sunset Boulevard (1950)', 4.357142857142857, 7)
